{
  "name": "shareDoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa-static": "^5.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.16.0",
    "mysql-pro": "^1.0.1",
    "nodemon": "^1.18.9",
    "silly-datetime": "^0.1.2"
  }
}
